<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        .tooltip hr {
            margin: 0;
            border-top: solid 1px #ffffff;
        }

        .tooltip div {
            text-align: left;
        }

        .item-button {
            height: 5em !important;
            width: 10em !important;
            border-color: #000000 !important;
        }

        .complete-section {
            width: 30em !important;
            font-weight: bold;
            color: #00ff00;
        }

        hr {
            border-top: solid 1px #000000 !important;
        }

        .item-container {
            max-height: 65vh !important;
            overflow-y: auto;
        }

        .types-container {
            width: 31em;
        }

        .classes-container {
            margin-top: 46px !important;
        }

        .class-specific {
            color: #1313fc;
        }
    </style>

    <title>Kanai's Cube</title>
</head>

<body>
    <div class="container m-2">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col text-center">
                        <img src="static/images/kanaiscube.png" height="100" width="100" />
                    </div>
                </div>
    
                <hr />
    
                <div class="row flex-nowrap">
                    <div class="col-2"></div>

                    <div class="col-2 mr-2 text-right classes-container">
                        <div id="classes" class="row btn-group-vertical"></div>
                    </div>

                    <div class="col-6">
                        <div class="row btn-group text-center">
                            <div id="itemTypes" class="container types-container"></div>
                        </div>

                        <div class="row mt-1 mb-1"></div>

                        <div class="row btn-group">
                            <div id="items" class="container pre-scrollable item-container"></div>
                        </div>
                    </div>

                    <div class="col-2"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <input id="showOnlyMissingItems" type="checkbox" />
                <label for="showOnlyMissingItems">Show Only Missing Items</label>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>
